<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" href="k.css">
    <title></title>
<style>
    body{
        box-sizing: border-box;
    }
    .flexcontainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
        border: 1px ;
    }
    .flexcontainer>div{
        border: 2px solid blue;
        padding: 5px;
    
    }
    .product{
        border: solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        height: 350px;
        padding: 6px 12px;
    }
    .product.img{
        width: 20px;
    }
    .catalog{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
</style>
</head>

<body>

<header>

    <a href="logo.png"><img src="logo.png" alt="Логотип магазина Хамелеон"></a>
    <nav>
        <ul>
            <li><a href="main.html">Главная</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="products.html">Каталог</a></li>
            <li><a href="contact.html">Контакты и связь</a></li>
        </ul>
    </nav>
	
	    <form action="#" method="GET">
        <input type="text" placeholder="Поиск товаров" aria-label="Поиск">
        <button type="submit">Поиск</button>
    </form>
</header>


    <div class="catalog">
        <div class="product">
             <div class="product.img">
                <img src="Ручка.jfif">
                </div>
             <div class="name">Ручка</div>
            </div>
            <div class="product">
                <div class="product.img">
                   <img src="Карандаш.webp">
                   </div>
                <div class="name">Карандаш</div>
               </div>
               <div class="product">
                <div class="product.img">
                   <img src="Тетрадь.jpg">
                   </div>
                <div class="name">Тетрадь</div>
               </div>
               <div class="product">
                <div class="product.img">
                   <img src="Ластик.jfif">
                   </div>
                <div class="name">Ластик</div>
               </div>
               <div class="product">
                <div class="product.img">
                   <img src="Блокнот.jfif">
                   </div>
                <div class="name">Блокнот</div>
               </div><div class="product">
                <div class="product.img">
                   <img src="Альбом.jpg">
                   </div>
                <div class="name">Альбом</div>
               </div>
    </div>


<footer>
    <p>&copy; 2024 Магазин Хамелеон. Все права защищены.</p>
    <p>Контакты: email: <a href="mailto:Xameleon@mail.ru">Xameleon@mail.ru</a> | Телефон: <a href="tel:+79999999999">+7 999 999-99-99</a></p>
</footer>

</body>