

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 10px 20px;
    color: white;
}

header .logo img {
    max-height: 100px;
}

.nav-list {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-list a:hover {
    text-decoration: underline;
}

.search-form input {
    padding: 5px;
    margin-right: 5px;
}

section {
    padding: 20px;
}

.catalog {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.filter {
    flex: 1;
    max-width: 200px;
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}


main {
    flex: 1; 
}
.products {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.product {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.product img {
    max-width: 100%;
    border-radius: 4px;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
}


body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
	display: flex;
    flex-direction: column;
    min-height: 100vh; 
    
}

